<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Giphy Search Engine App 1.0.8</title>
    <link type="text/css" rel="stylesheet" href="css/index.css">    
    <script src="js/index.js" defer></script>
</head>
<body onload="page_load()">
    <nav>
        <a href="index.html">Home</a> |
        <a href="#">About</a>
    </nav>
    <main class="center-page">
        <header>
                <h1 class="google-font-1">
                    Demo Giphy Search Engine App 1.0.8
                </h1>
        </header>
        <div>
            <input type="text" id="txtsearch" class="txtsearch" maxlength="25" placeholder="enter search text">
            <button id="btn-search" class="btn-search">search</button>
            <a href="#" id="btn-reset" class="btn-reset">reset</a>
        </div>        
        <p></p>
        <section>
            <p></p>
            <div id="output" class="output"></div>
            <p></p>
        </section>
        <p></p>
        <footer>
            footer @ 2024
        </footer>
    </main>
</body>
</html>